logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://iot-nxt-2.database.windows.net:1433;database=IoT-NxT-DB2;user=iot-nxt-admin@iot-nxt-2;password=Mindtree_10;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#server.port=9090

#registrationConnectionString=HostName=IoT-NxT-Hub.azure-devices.net;DeviceId=BambamDevice;SharedAccessKey=luxHBIcfavxAICnuRWjvNKPwdA5TfD1CBwecBC4WwDU=
#documentDBHost=https://iotdemosolutiondb.documents.azure.com:443/
#documentDBMasterKey=c5tQc1i2svMRNbdj3v45EDJGmxqDOZHPMCEuPy8OMUtmfxc9jEbxijnRjZpIL61m3JRnOxMzBrJ7HbNzI4Y1Hg==
#sbusname=iotdemosolutionsbq
#sbuskey=JaVVpuQt+fcKLeB0ulzSM+PcLaCR5UZTrlnabXMBdSI=
#sbusqueuename=iotdemoqueue

